# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, ndigits):  # по PEP8 должно быть две пустые строки перед def (хотя правило это звучит как то иначе, не помню просто)
    multip = 10**(ndigits + 1)
    tmp_int = int(number * multip)  # а зачем к int приводишь?
    rest = tmp_int % 10
    if (rest<5):  # здесь можно и без скобок, но с пробелами "if rest < 5:"
        return (tmp_int - rest) / multip
    else:
        return (tmp_int + 10 - rest ) / multip  # надо так "(tmp_int + 10 - rest) / multip" следи за пробелами
print('{}'.format(my_round(2.12345676, 7)))  # можно и без format "print(my_round(2.12345676, 7))"


# Задание-2:  # по PEP8 должно быть две пустые строки перед def (хотя правило это звучит как то иначе, не помню просто)
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(a):  # по PEP8 должно быть две пустые строки перед def (хотя правило это звучит как то иначе, не помню просто)
    a = str(a)
    a1 = a[0:3]
    a2 = a[3:6]
    a1 = int(a1)
    a2 = int(a2)
    summ1 = 0
    while a1 > 0:
        summ1 = summ1 + a1 % 10
        a1 = a1 // 10
    summ2 = 0 
    while a2 > 0:
        summ2 = summ2 + a2 % 10
        a2 = a2 // 10
    return summ1 == summ2 
    

print(lucky_ticket(123322))  # print(lucky_ticket(123322)) следи за пробелами
print('kjsdhgdfklosg')
print('тря ля ля kz kz kz 123')
