# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random


lst1 = [random.randint(0, 10) for _ in range(5)]
print('lst1 = ', lst1)
lst2 = [el ** 2 for el in lst1]
print('lst2 = ', lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit1 = ['яблоко', 'груша', 'киви', 'банан', 'апельсин', 'манго', 'персик']
fruit2 = ['абрикос', 'персик', 'банан', 'мандарин', 'гранат', 'груша']
fruit3 = [el1 for el1 in fruit1 for el2 in fruit2 if el1 == el2]
print(fruit3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst1 = [random.randint(-10, 100) for _ in range(10)]
print('lst1 = ', lst1)
lst2 = [i for i in lst1 if i % 3 == 0 if i > 0 if i % 4 !=0]
print('lst2 = ', lst2)
print('lst2 = ', lst2)



