# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"


import os
import sys
import libs.new_hw05_easy as HW

while True:
    user = input('1. Перейти в папку\n'
                 '2. Просмотреть содержимое текущей папки\n'
                 '3. Удалить папку\n'
                 '4. Создать папку\n'
                 'Введите "q" для выхода\n')
    # def list():
    if user == '2':
        print(HW.list())

    elif user == '3':
        print(HW.create_a_folder())

    # def mk_dir():
    elif user == '4':
        print(HW.delete_folder())

    elif user == 'q':
        sys.exit()

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
