# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
a = ["яблоко", "киви", "банан", "арбуз"]
b = 1
for i in a:
    print('{0}. {1:>10}\n'.format(b, i))
    b=  b + 1
print ('END')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
e = {'a', 'b', 'c', 'd'}
c = {'c', 'd', 'e', 'f', 'g'}
print(' e = ', e)
print(' c = ', c)
print(e | c)
print ('END')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
a = ( 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
print( a )
for i in a:
    if i % 2 == 0: 
        print (i ,' / 4 =',  i / 4 )
    elif i % 2 != 0:
        print (i ,' * 2 =',  i * 2 )
print ('END')
