age = int(input ( 'Сколько Вам лет:'))
if age < 18:
    print( 'Извините, пользование данным ресурсом только с 18 лет')
elif age > 110:
    print ('Вы лгун')
elif age >= 18:
    print( 'Доступ разрешен')
