# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
# код пишем тут...
a = str(input ('число'))
b = a[0]
c = a[1]
d = a[2]
print('b =',b,'\n','c =',c,'\n','d =',d)

a =int( input ("Введите число:\n"))
while a > 0:
    print(a % 10)
    a = a // 10
print(' END ')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
a = input('a:')
b = input ('b:')
c = a
a = b
b = c
print('a =', a ,'b = ',b)
# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input ( 'Сколько Вам лет:'))
if age < 18:
    print( 'Извините, пользование данным ресурсом только с 18 лет')
elif age > 110:
    print ('Вы лгун')
elif age >= 18:
    print( 'Доступ разрешен')
print("Привет")
